# gulp-maven

./: .gitignore  README.md  gulpfile.js  package.json  pom.xml
src/main/java/: MvcConfig.java  WebAppInitializer.java
src/main/java/io/github/perjansson/: MvcConfig.java  WebAppInitializer.java
src/main/java/io/github/perjansson/search/: SearchController.java  SearchInput.java
src/main/java/io/github/perjansson/user/: User.java  UserController.java  UserRepository.java
src/main/webapp/: 403.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/html/: persons.html  search.html
src/main/webapp/js/: app.module.js  router.js
src/main/webapp/js/search/: search.controller.js  search.service.js
src/main/webapp/public/css/: style.concat.css
src/main/webapp/public/html/: search.html
src/main/webapp/public/js/: app.concat.js  gulp-maven.min.js
src/test/java/io/github/perjansson/user/: UserControllerIT.java  UserControllerTest.java
